# Application
APP_NAME=fastapi-django-like-template
DEBUG=true

# CORS
ALLOWED_ORIGINS=["http://localhost:3000"]

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/app_db
REDIS_URL=redis://localhost:6379

# Optional: use this to load from Vault instead
# USE_VAULT=true
